spring.datasource.url=jdbc:mysql://localhost:3306/alumni_db
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8090

application.security.jwt.secret-key=57T0A54448825276DFD23857R5985BF561105HT90831469250645367566BF324
application.security.jwt.expiration=900000


spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# output to a file
logging.file.name=alumni_app.log