spring.datasource.url=jdbc:mysql://localhost:3306/alumni_db
spring.datasource.username=root
spring.datasource.password=Jo@123456
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

# Swagger URL endpoint
# http://localhost:8080/swagger-ui/index.html
application.security.jwt.secret-key=57T0A54448825276DFD23857R5985BF561105HT90831469250645367566BF324
application.security.jwt.expiration=900000