spring.datasource.url=jdbc:mysql://localhost:3306/cs544
spring.datasource.username=root
spring.datasource.password=Yawu@2015!
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always