# APPLICATION PROPERTIES
# ----------------------
logging.level.root=info


# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/cs545_WAA_final_db
spring.datasource.username=root
spring.datasource.password=123
#spring.security.user.name=admin
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



