spring.datasource.url=jdbc:mysql://localhost:3306/alumni_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&enabledTLSProtocols=TLSv1.2&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.open-in-view=true
springdoc.swagger-ui.path=/swagger-ui.html
## /api-docs endpoint custom path
springdoc.api-docs.path=/swagger/v1/swagger.json
# disable api-docs
springdoc.api-docs.enabled=true
logging.level.root=WARN

spring.sql.init.data-locations=classpath:./*.sql

